{
  "name": "task_0",
  "version": "1.0.0",
  "description": "webpack task_0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Rogers",
  "license": "ISC",
  "dependecies": {
     "jquery": "^3.7.1"
}
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
